# SampleTest

./: JoyMoney.jks  build.gradle  creds.txt  finjoy.postman_collection.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: digio-esign-v2.8.9.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aasan/sample/: AppConstants.kt  Entry.kt  Extension.kt  Header.kt  MainActivity.kt  SMApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/aasan/sample/base/: AllPermissionsCallback.kt  AppNavigator.kt  BaseFragment.kt  BaseViewModel.kt  DynamicPermissionHandlerSteps.kt  PermissionHandlerActivity.kt
app/src/main/java/com/aasan/sample/common/: ApiEndPoints.kt
app/src/main/java/com/aasan/sample/di/: SMComponent.kt  SMModule.kt
app/src/main/java/com/aasan/sample/sample/: SampleAdapter.kt  SampleDetailsFragment.kt  SampleViewModel.kt
app/src/main/java/com/aasan/sample/sample/data/: Entry.kt  SampleData.kt
app/src/main/java/com/aasan/sample/sample/domain/: SampleUseCase.kt  SampleUseCaseImpl.kt
app/src/main/java/com/aasan/sample/sample/repository/: SampleDataRepository.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_selector.xml  disabled_button_bg.xml  edt_bg.xml  edt_bg_selected.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_header_back_button.xml  ic_radio_button_selected.xml  ic_radio_button_unselected.xml  ic_selected_dot_drawable.xml  ic_unselected_dot_drawable.xml  img_about_us.xml  img_add_file.xml  img_add_more_bg.xml  img_app_now_bg.xml  img_bank_details.xml  img_button_bg.xml  img_cal.xml  img_click_pic.xml  img_company_name.xml  img_dashboard.xml  img_down_arrow.xml  img_edit.xml  img_email.xml  img_hamburger.xml  img_intro_next.xml  img_menu_profile.xml  img_menu_security.xml  img_mobile_number.xml  img_privacy_policy.xml  img_profile.xml  img_refresh.xml  img_resume_bg.xml  img_right_arrow.xml  img_salaried.xml  img_salaried_deactive.xml  img_self_employed.xml  img_self_employed_deactive.xml  img_shadow.xml  (+9 more)
app/src/main/res/font/: joymoneyfonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_sample_details.xml  sample_list_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
corelib/: build.gradle  consumer-rules.pro  proguard-rules.pro
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/globalmed/corelib/base/: BaseApplication.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  CommunicatorViewModel.kt  CoreExtension.kt  MarkerBaseNavigator.kt  NetworkErrorListener.kt  ProgressIndicatorNavigator.kt
corelib/src/main/java/com/globalmed/corelib/di/: RepositoryComponent.kt  RepositoryModule.kt
corelib/src/main/java/com/globalmed/corelib/network/: RetrofitComponent.kt  RetrofitModule.kt
corelib/src/main/java/com/globalmed/corelib/repository/: RefreshTokenRepository.kt  SharedPreferenceRepository.kt  SharedPreferenceRepositoryImplementation.kt
corelib/src/main/java/com/globalmed/corelib/request/: ContentUriRequestBody.kt  RefreshTokenRequest.kt
corelib/src/main/java/com/globalmed/corelib/response/: Access.kt  Refresh.kt  RefreshTokenResponse.kt
gradle/wrapper/: gradle-wrapper.properties
