<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="header"
            type="com.aasan.sample.Header" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:elevation="0dp"
            android:layout_marginTop="-10dp"

            android:background="@{header.titleText.empty ? @color/white:@color/green}"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp">
                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_header_back_button"
                        android:onClick="@{()-> header.onBackPressedCallBack.invoke()}" />
                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_reg"
                        android:textStyle="bold"
                        tools:text="Title"
                        android:gravity="center_vertical"
                        android:text="@{header.titleText}"
                        app:layout_constraintStart_toEndOf="@id/imgBack"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <ImageView
                        android:id="@+id/imgJMLogo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_launcher_background"
                        app:layout_constraintStart_toEndOf="@id/imgBack"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@color/line_color"
            app:layout_constraintTop_toTopOf="parent"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/app_nav"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frmProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="10dp"
            tools:visibility="gone"
            android:visibility="@{header.shouldShowProgress? View.VISIBLE: View.GONE}"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <TextView
                    android:id="@+id/txtProgressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/imageView"
                    android:text="@{header.progressText}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_reg"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
